*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

body{
    width: 900px;
    margin: 0 auto;
}

h1{
    font-family: sans-serif;
    font-size: 25px;
}

h2{
    color: Gray;
    font-size: 20px;
    border-bottom: 2px solid Gray;
}

img{
    width: 130px;
    float: left;
    margin-right: 5px;
}

#principal{
    width: 590px;
    float: left;
    text-align: justify;
    margin-right: 10px;
}

#secundario{
    width: 300px;
    float: left;
}

#rodape{    
    text-align: center;
    font-size: 10px;
    clear: both;
    border-top: 1px solid gray ;
}