<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento WEB</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="topo">
        <h1>Desenvolvimento WEB</h1>
    </div>
    <div id="principal">
        <h2>HTML</h2>
        <img src="logo.png">
        <p>HTML5 (Hypertext Markup Language, versão 5) é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, originalmente proposto por Opera Software.[1] É a quinta versão da linguagem HTML. Esta nova versão traz consigo importantes mudanças quanto ao papel do HTML no mundo da Web, através de novas funcionalidades como semântica e acessibilidade. Possibilita o uso de novos recursos antes possíveis apenas com a aplicação de outras tecnologias. Sua essência tem sido melhorar a linguagem com o suporte para as mais recentes multimídias, enquanto a mantém facilmente legível por seres humanos e consistentemente compreendida por computadores e outros dispositivos (navegadores, parsers etc). O HTML5 será o novo padrão para HTML, XHTML, e HTML DOM. Atualmente,[quando?] está em fase de esboço, porém diversos navegadores já implementam algumas de suas funcionalidades. </p>
    </div>
    <div id="secundario">
        <h3>Outros Conteúdos</h3>
        <ol>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JQuery</li>
        </ol>
    </div>
    <div id="rodape">
        <p>Desenvolvido por João Novaes</p>
    </div>    
</body>
</html>