<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="topo">
        <img src="senac.jpg">
        <div id="menu">
            <ul>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Menu</li></a>
            </ul>
        </div>
    </div>
    <div id="principal">
        <img src="programador.png" alt="Imagem de tecnologia">
    </div>
    <div id="secundaria">
        <div class="coluna">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nulla aperiam voluptatem, vitae perspiciatis dolor itaque odio totam voluptas laborum ullam consectetur voluptatibus id maiores tenetur accusantium ea sapiente rerum?</p>
        </div>
        <div class="coluna">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nulla aperiam voluptatem, vitae perspiciatis dolor itaque odio totam voluptas laborum ullam consectetur voluptatibus id maiores tenetur accusantium ea sapiente rerum?</p>
        </div>
        <div class="coluna">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nulla aperiam voluptatem, vitae perspiciatis dolor itaque odio totam voluptas laborum ullam consectetur voluptatibus id maiores tenetur accusantium ea sapiente rerum?</p>
        </div>
    </div>
    <div id="rodape">
        <p>Desenvolvido por João Tec</p>
        <img src="zap.png">
        <img src="insta.png">
        <img src="face.png">
    </div>
</body>
</html>